{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DisneyConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=Disney_DB;Integrated Security=True;"  
  }
}
